<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.testapplication.FirstFragment"
        android:label="MoonTrust Banking"
        tools:layout="@layout/fragment_first" >

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.testapplication.SecondFragment"
        android:label="Log In"
        tools:layout="@layout/fragment_second" >

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_AccountPage"
            app:destination="@id/AccountPage" />
    </fragment>
    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.example.testapplication.ThirdFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_third" >

        <action
            android:id="@+id/action_ThirdFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_ThirdFragment_to_FourthFragment"
            app:destination="@id/FourthFragment" />
    </fragment>
    <fragment
        android:id="@+id/FourthFragment"
        android:name="com.example.testapplication.FourthFragment"
        android:label="Welcome!"
        tools:layout="fragment_fourth" >

        <action
            android:id="@+id/action_FourthFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/AccountPage"
        android:name="com.example.testapplication.AccountPage"
        android:label="MoonTrust Banking"
        tools:layout="page_account" >

        <action
            android:id="@+id/action_AccountPage_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_AccountPage_to_CheckingPage"
            app:destination="@id/CheckingPage" />
        <action
            android:id="@+id/action_AccountPage_to_SavingsPage"
            app:destination="@id/SavingsPage" />

    </fragment>
    <fragment
        android:id="@+id/CheckingPage"
        android:name="com.example.testapplication.CheckingPage"
        android:label="Checking Account"
        tools:layout="CheckingPage" >

        <action
            android:id="@+id/action_CheckingPage_to_AccountPage"
            app:destination="@id/AccountPage" />
        <action
            android:id="@+id/action_SavingsPage_to_SavingsWithdraw"
            app:destination="@+id/SavingsWithdraw" />
        <action
            android:id="@+id/action_SavingsPage_to_SavingsDeposit"
            app:destination="@+id/SavingsDeposit" />
        <action
            android:id="@+id/action_SavingsPage_to_SavingsTransfer"
            app:destination="@+id/SavingsTransfer" />
        <action
            android:id="@+id/action_CheckingPage_to_CheckingDeposit"
            app:destination="@id/CheckingDeposit" />

    </fragment>
    <fragment
        android:id="@+id/CheckingWithdraw"
        android:name="com.example.testapplication.CheckingWithdraw"
        android:label="Withdraw From Checking"
        tools:layout="CheckingWithdraw" >

        <action
            android:id="@+id/action_CheckingWithdraw_to_Checking"
            app:destination="@+id/CheckingPage" />
    </fragment>
    <fragment
        android:id="@+id/CheckingDeposit"
        android:name="com.example.testapplication.CheckingDeposit"
        android:label="Deposit To Checking"
        tools:layout="CheckingDeposit" >

        <action
            android:id="@+id/action_CheckingDeposit_to_CheckingPage"
            app:destination="@+id/CheckingPage" />
    </fragment>
    <fragment
        android:id="@+id/CheckingTransfer"
        android:name="com.example.testapplication.CheckingTransfer"
        android:label="Transfer"
        tools:layout="CheckingTransfer" >

        <action
            android:id="@+id/action_CheckingTransfer_to_CheckingPage"
            app:destination="@+id/CheckingPage" />
    </fragment>

    <fragment
        android:id="@+id/SavingsPage"
        android:name="com.example.testapplication.SavingsPage"
        android:label="Savings Account"
        tools:layout="SavingsPage" >

        <action
            android:id="@+id/action_SavingsPage_to_SavingsWithdraw"
            app:destination="@+id/SavingsWithdraw" />
        <action
            android:id="@+id/action_SavingsPage_to_SavingsDeposit"
            app:destination="@+id/SavingsDeposit" />
        <action
            android:id="@+id/action_SavingsPage_to_SavingsTransfer"
            app:destination="@+id/SavingsTransfer" />

    </fragment>
    <fragment
        android:id="@+id/SavingsWithdraw"
        android:name="com.example.testapplication.SavingsWithdraw"
        android:label="Withdraw From Savings"
        tools:layout="SavingsWithdraw" >

        <action
            android:id="@+id/action_SavingsWithdraw_to_SavingsPage"
            app:destination="@+id/SavingsPage" />
    </fragment>
    <fragment
        android:id="@+id/SavingsDeposit"
        android:name="com.example.testapplication.SavingsDeposit"
        android:label="Deposit To Savings"
        tools:layout="SavingsDeposit" >

        <action
            android:id="@+id/action_SavingsDeposit_to_SavingsPage"
            app:destination="@+id/SavingsPage" />
    </fragment>
    <fragment
        android:id="@+id/SavingsTransfer"
        android:name="com.example.testapplication.SavingsTransfer"
        android:label="Transfer"
        tools:layout="SavingsTransfer" >

        <action
            android:id="@+id/action_SavingsTransfer_to_SavingsPage"
            app:destination="@+id/SavingsPage" />
    </fragment>


</navigation>